#breadcrumbs-top {
    margin-bottom: @top-breadcrumbs-bottom-margin;
    border-radius: 0;
}

#breadcrumbs-top .btn {
  padding: inherit;
  line-height: inherit;
  border: none;
}

#breadcrumbs-top .breadcrumb-collection-container {
  display: inline-block;
  vertical-align: bottom;
}