.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dt-loading {
  text-align:center;
  font-size:90%;
  margin:25px;
  color:#888;
}

@dt-icon-resting-color: rgba(0,0,0,0.2);

.dt-settings {
  color: @dt-icon-resting-color;
  opacity:1 !important;
  cursor: pointer;
  &:before { content: "\e019"; } /* glyphicon-cog */
  &:hover {
    color: @brand-primary;
  }
}

.dt-delete {
  color: @dt-icon-resting-color;
  opacity:1 !important;
  cursor: pointer;
  &:before { content: "\e014"; } /* glyphicon-remove */
  &:hover {
    color: #933;
  }
}

.dt-add {
  color: @dt-icon-resting-color;
  cursor: pointer;
  &:before { content: "\2b"; }
  &:hover {
    color: #393;
  }
}

.notification {
  width: 500px;
  overflow: hidden;
}

.notification-content {
  display: table;
}

.notification-content > div {
  vertical-align: middle;
  display: table-cell;
}

.notification-text {
  padding-left: 20px;
}

.action-cursor {
  cursor: pointer;
}

.page-loading-div {
  padding-top: 100px;
  text-align: center;
  color: #CCC;
}

.word-wrap-normal {
  word-wrap: normal;
}

.info-page-container {
  background-color: #FCFCFC;
  border: 1px solid #EFEFEF;
  padding-bottom: 15px;
  margin-top: 15px;
}
