.layout-tabs {
  margin-bottom: @padding-large-vertical;
  margin-left: 100px;
}
.dashboard-container .layout-tabs li {
  float:left;
  position: relative;
  z-index: 2;
}
.main-dash-btn-toolbar {
  margin: -27px 0;
  position: absolute;
  top: -10px;
  z-index: 1;
  width: 10em;

  .btn {
    margin: 0 2px 0 0;
  }
}
.active-dashboard-container {
  margin-right: -11px;
  position: relative;
}
.widget-container {
  float: none;
  vertical-align: top;
  padding-bottom: 0;
}
.widget-content {
  overflow: visible;
}