.dropdown-menu > li > span , .dropdown-menu > li > strong {
  display: block;
  padding: 3px 20px;
  clear: both;
  line-height: @line-height-base;
  white-space: nowrap; // prevent links from randomly breaking onto new lines

  .tooltip {
    white-space: normal; // prevent links from randomly breaking onto new lines      
  }
}