// Bower Path
@bower: "../bower_components";

// Images Path
@imagedir: "../images";

// Twitter Bootstrap
@import "@{bower}/bootstrap/less/bootstrap";

// angular-ui-dashboard
@import "@{bower}/malhar-angular-dashboard/dist/angular-ui-dashboard.css";

// angular-table
@import "@{bower}/malhar-angular-table/dist/mlhr-table.css";

// angular-table
@import "@{bower}/nvd3/nv.d3.css";

// Pines-Notify
@import "@{bower}/pines-notify/pnotify.core.css";
@import "@{bower}/pines-notify/pnotify.buttons.css";
@import "@{bower}/pines-notify/pnotify.picon.css";

// Dashboard Components
@import "body";
@import "navbar";
@import "sidenav";
@import "breadcrumbs";
@import "overview";
@import "status";
@import "dashboard";
@import "tables";
@import "views";
@import "modal";
@import "../components/widgets/dag/dag.less";
@import "../pages/ops/appInstance/widgets/StramEvents/StramEvents.less";

.line-chart, .bar-chart {
  height: 220px
}

fieldset.overview-group {
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 10px;
  display: inline-block;

  legend {
    width: auto;
    display: inline-block;
    border: 0;
    margin-bottom: 0;
    font-size: inherit;
    color: inherit;
  }
}