@port-input-color: #178DB8;
@port-output-color: #52B328;

.port-type-output, .port-type-input {
  font-weight: bold;
}
.port-type-input {
  color: @port-input-color;
}
.port-type-output {
  color: @port-output-color;
}