@table-border-color:#AAA;
@table-alternate-row-color:#EFEFEF;
@dt-table-tfoot-font-size:11px;
@dt-table-font-size:12px;
@dt-table-border-color:@table-border-color;
.table {
    border: 1px solid @table-border-color;
}
.table th input {
    font-weight: normal;
}
.table tr:nth-child(even){
    background-color: @table-alternate-row-color;
}
.dt-table tfoot {
    font-size: @dt-table-tfoot-font-size;
}
.dt-table .table {
    line-height: 1;
    font-size: @dt-table-font-size;
    margin-bottom: 0;
}
.dt-table .table th, .dt-table .table td {
    padding: 3px;
}
.dt-table .table th {
    input {
        margin: 0;
    }
    border-color: @dt-table-border-color;
}
.dt-table .table td {
    input {
        margin: 0;
    }
    border-color: @dt-table-border-color;
}
.dt-table .table > thead > tr > th {
    border-bottom-width: 1px;
}
.scroller-width-transition() {
    .transition(width 200ms linear);
}
.mlhr-table-scroller-wrapper {
    .scroller-width-transition();
    @border-color: fade(@table-border-color, 50%);
    width: 15px;
    background-color: fade(@panel-default-heading-bg, 80%);
    box-shadow: inset 0 0 0 1px @border-color;

    .mlhr-table-scroller {
        .scroller-width-transition();
        right: 2px;
        width: 11px;
        border-radius: 6px;
        background: rgba(0, 0, 0, 0.3)
    }

    &:hover {
        width: 20px;
        .mlhr-table-scroller {
            width: 16px;
        }
    }

}
.dt-table .table td input.mlhr-table-selector {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.palette {
    margin: 0 0 (@line-height-computed / 2);

    .selected-count {
        float: right;
        margin-right: 0.5em;
    }
}