.layout-tabs {
  margin-bottom: @padding-large-vertical;
}
.dashboard-container .layout-tabs li {
  float:right;
  position: relative;
  z-index: 2;
}
.main-dash-btn-toolbar {
  margin: -27px 0;
  position: relative;
  top: -10px;
  z-index: 1;

  .btn {
    margin: 0 2px 0 0;
  }
}