// Bower Path
@bower: "../bower_components";

// Images Path
@imagedir: "../images";

// App-specific variables:
@navbar-top-bg-color: darken(@brand-primary, 20%);
@side-nav-open-delay: 1s;

// Twitter Bootstrap
@import "@{bower}/bootstrap/less/bootstrap";

// angular-ui-dashboard
@import "@{bower}/malhar-angular-dashboard/dist/angular-ui-dashboard.css";

// angular-table
@import "@{bower}/malhar-angular-table/dist/mlhr-table.css";

// Pines-Notify
@import "@{bower}/pines-notify/pnotify.core.css";
@import "@{bower}/pines-notify/pnotify.buttons.css";
@import "@{bower}/pines-notify/pnotify.picon.css";

// Dashboard Components
@import "body";
@import "navbar";
@import "sidenav";
@import "breadcrumbs";
@import "overview";
@import "status";
@import "dashboard";
@import "tables";