.overview-item {
    display: inline-block;
    padding: 5px;
    margin: 1px 5px 1px 0;
    border: 1px solid @panel-inner-border;
    .key {
        font-size: @font-size-small;
        letter-spacing: 0.05em;
        color: @gray-light;
    }
    .value {
        font-size: @font-size-large;   
    }
    .overview-subitem {
        display: inline-block;
        border-right: thin solid @panel-inner-border;
        padding: 0 0.5em;
        &:last-child {
            border-right: none;
        }
    }
}