.query-editor {
  .btn-switch-json {
    float: right;
  }

  textarea {
    height: 150px;
    width: 100%;
  }

  .properties-table {
    width: 100%;
    display: 'table';
    padding: 5px;
  }

  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
    padding-right: 10px;
  }

  select {
    width: auto;
    display: inline-block;
  }

  .json-output {
    width: 100%;
  }
}
