@table-border-color:#EFEFEF;
@table-alternate-row-color:#EFEFEF;
@dt-table-tfoot-font-size:11px;
@dt-table-font-size:12px;
@dt-table-border-color:@table-border-color;

.table th input {

}

.table thead tr.mlhr-table-filter-row {
  th {
    padding: 2px 0;
    input {
      font-size: 11px;
    }
  }
}