@overview-item-border-color: #CCC;
.page-overview {
    padding:5px;
    .overview-item {
        padding: 7px;
        border: thin solid @overview-item-border-color;
        background-color: #FFF;
        display: inline-block;
        vertical-align: middle;
        margin: 2px 5px 2px 0;
		
        .key {
            color: #888;
            letter-spacing: 0.15em;
            display: block;
            margin-bottom: 5px;
        }
		
        .value {
            font-weight: bold;
            color: black;
            font-size: 140%;
            display: block;
        }

        .overview-subitem {
            display: inline-block;
            border-right: thin solid @overview-item-border-color;
            padding: 0 0.5em;
            &:last-child {
                border-right: none;
            }
        }
    }
	
}
